<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Goverment projects</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="index.html"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="container">
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Goverment projects</li>
          </ol>
        </nav>
        <h1>Goverment projects</h1>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up">

        <div class="portfolio-details-slider swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "navigation": {
                "nextEl": ".swiper-button-next",
                "prevEl": ".swiper-button-prev"
              },
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
    
            <div class="swiper-slide">
              <img src="assets/img/portfolio/goverment projects/1.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/goverment projects/2.jpg" alt="">
            </div>
      
            <div class="swiper-slide">
              <img src="assets/img/portfolio/goverment projects/3.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/goverment projects/4.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/goverment projects/5.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/goverment projects/6.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/goverment projects/7.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/goverment projects/8.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/goverment projects/9.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/goverment projects/10.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/goverment projects/11.jpg" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/goverment projects/12.PNG" alt="">
            </div>

            <div class="swiper-slide">
              <img src="assets/img/portfolio/goverment projects/13.PNG" alt="">
            </div>

          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-pagination"></div>
        </div>

        <div class="row justify-content-between gy-4 mt-4">

          <div class="col-lg-8" data-aos="fade-up">
            <div class="portfolio-description">
              <h2>Flat roofing experince </h2>
              <p>
                As you can see my main expertince comes from doing loads of pitched roofs, as i grew into roofing i was getting gudiance through the more complex projects. 
                while on these jobs i was working with govermnet funded companies like Walsall Housing Group, Equans and CJP. We had to keep key factors in mind like tenant saftey, 
                the enviroment and the quality of the work. Replacing gutters and downpipes, insulating lofts and replacing whole roofs.
              </p>
              <p>
                from insulating lofts to replacing a whole roof, I take great pride in my work, even the little ones, as i believe that the little ones are the ones that guide you into a bigger future.
              </p>

            </div>
          </div>

          <div class="col-lg-3" data-aos="fade-up" data-aos-delay="100">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Category</strong> Goverment projects</li>
                <li><strong>Project date</strong> seperated dates</li>
              </ul>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <h3 class="sitename">Tamem amen</h3>
      <p></p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.facebook.com/share/14kYTr8e41/?mibextid=wwXIfr" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/roofa.co/profilecard/?igsh=MTR3d3ppeGk3b21wdw==" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/tamem-amen-a42679268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Tamem amen</strong> <span>All Rights Reserved</span>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>