<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Resume</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex flex-column justify-content-center">

    <i class="header-toggle d-xl-none bi bi-list"></i>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i><span>About</span></a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i><span>Portfolio</span></a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contact</span></a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <img src="assets/img/hero-bg.jpg" alt="">

      <div class="container" data-aos="zoom-out">
        <div class="row justify-content-center">
          <div class="col-lg-9">
            <h2>Tamem Amen</h2>
            <p><span class="typed" data-typed-items="Roofer, Pitched Roofer, Flat Roofer, Commercial Roofer">Roofer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
            <div class="social-links">
              <a href="https://www.facebook.com/share/14kYTr8e41/?mibextid=wwXIfr" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/roofa.co/profilecard/?igsh=MTR3d3ppeGk3b21wdw==" target="_blank"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/tamem-amen-a42679268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About me</h2>
        <p>Experienced professional with a strong background in slating, tiling, fiberglass work, and leadwork. Other experience like Torch on and GRP</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Roofer</h2>
            <p class="fst-italic py-3">
              Roofing since I left school in 2021. All over England and Jersey I have worked under some of the best mentors and teachers; I love my 
              craft and couldn't imagine myself doing anything else.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>20 July 2005</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+44 7342 280995</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Remote, UK</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>19</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Qualification:</strong> <span>NVQ Level 1 in Roofing</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>T.amen7205@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Status:</strong> <span>Self Employed</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              I strive to bring out the best in companies, I will apply the knowledge I have acquired when needed, and I will take the time to learn and develop when needed. 
              I am a man of responsibility, so dont shy away from pushing me to my limits.

            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Skills</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-6">
            <ul>
              <i class="bi bi-chevron-right"></i> <strong>Slating (Skilled)</strong>
              <br><i class="bi bi-chevron-right"></i> <strong>Tiling (Skilled)</strong>
              <br><i class="bi bi-chevron-right"></i> <strong>Fiber glass (Skilled)</strong>
              <br><i class="bi bi-chevron-right"></i> <strong>Manual handling (Skilled)</strong>
              <br><i class="bi bi-chevron-right"></i> <strong>Lead work (Semi-Skilled)</strong>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
              <i class="bi bi-chevron-right"></i> <strong>Torch on (Semi-Skilled)</strong>
              <br><i class="bi bi-chevron-right"></i> <strong>Cement work (Skilled)</strong>
              <br><i class="bi bi-chevron-right"></i> <strong>Basic joinery (Skilled)</strong>
              <br><i class="bi bi-chevron-right"></i> <strong>Working Away (Preferred)</strong>
            </ul>
          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Experince</h2>
        <p>Time to provide evidence to my work.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Currently</h3>

            <div class="resume-item pb-0">
              <h4>Self Employed Roofer</h4>
              <h5>Mar 2025 - Present</h5>
              <p><em>My greatest achivement, after Ben I decided to go by myself, and I have learnt more than what anyone could teach me, I took on a couple projects starting off in England, built connections with builders and other roofers, I then moved forward to taking on projects in Jersey, building a client base and building with other roofers
              </em></p>
              <ul>
                <li>Working Independently: Successfully managed roofing projects from start to finish, Working on diverse buildings, commercial buildings and multi properties.</li>
                <li>Stepped into the world of management, managing materials, staff and budgets, dealing and communicating with customers</li>
                <li>Built a large customer and connection network with other roofing firms, contractors and repeated customers.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>NVQ level 1 &amp; health and saftey</h4>
              <h5>2022 - 2023</h5>
              <p><em>Junniper training, Walsall</em></p>
              <p>The construction industry caught my eye one day. It's a very hard-working environment, and with a great team, you can achieve a lot. In my 6 months of training, I got the qualifications for 9 fundamental skills in the construction industry.
              </p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Higher education</h4>
              <h5>2016 - 2020</h5>
              <p><em>Joseph Leckie Academy, Walsall, UK</em></p>
              <p>Nothing special, just went to high school here, got my qualifications for english and maths studies. </p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Apprentice Roofer</h4>
              <h5>Sep 2023 - Mar 2025</h5>
              <p><em>Ben Hulme Roofing, Jersey</em></p>
              <ul>
                <li>Overseas Roofing Experience Gained expertise in traditional roofing techniques, working internationally on diverse projects.</li>
                <li>Mastered Traditional Slating and Tiling Learned the craft of traditional slating.</li>
                <li>Large-Scale Projects Contributed to significant roofing projects, expanding skills on some of my most challenging and huge jobs.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Roofing Apprentice</h4>
              <h5>Sep 2022 - Mar 2023</h5>
              <p><em>BDC Roofing, Walsall, UK</em></p>
              <ul>
               <li>Extensive Roofing Skills: Proficient in tiling, lead work, felt and battering, and plastic work (soffits and gutters), capable of performing all tasks to a high standard.</li>
                <li>Major Project Experience Worked on countless slate and tiled roofs, replacing roofs in summer heat and wet winters, demonstrating strong work ethic and endurance. </li>
                <li>Tool Proficiency: Skilled in handling a wide range of tools, ensuring efficiency and precision in roofing tasks.</li>
                <li>Work Ethic & Resilience Developed a strong name, not drinking has made it easy to be consistent in maintaining focus and productivity in demanding environments.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-projects">Projects</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects">
              <img src="assets/img/portfolio/Commercial Law firm/1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Commercial Law Firm</h4>
                <p>One of my greatest projects yet.</p>
                <a href="assets/img/portfolio/Commercial Law firm/1.jpeg" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="Commercial law firm.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects">
              <img src="assets/img/portfolio/800 sqm school/IMG_1560.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Commercial Re-roof</h4>
                <p>Replacing 7,378 tiles and 10 skytlights.</p>
                <a href="assets/img/portfolio/800 sqm school/IMG_1560.PNG" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="Commercial re-roof.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-pojects">
              <img src="assets/img/portfolio/4 house plain tile roof/6.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Plain tile re roof</h4>
                <p>With 9 hipps, 11 lead valleys, 2 lead flat roofs and 4 cement verges this one was surly a complex one to get around</p>
                <a href="assets/img/portfolio/4 house plain tile roof/6.PNG" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="Plain tile re roof.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects">
              <img src="assets/img/portfolio/jersey tiler/1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Jersey Tile Re-roof</h4>
                <p>putting a new roof on an extention in jersey.</p>
                <a href="assets/img/portfolio/jersey tiler/1.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="Jersey tile re-roof.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects">
              <img src="assets/img/portfolio/jersey slater/1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Slate farmhouse</h4>
                <p>Replacing 4,870 Natural slates, 2 lead valleys, 8 jersey verges, 9 fiberglass flat roofs and 9 dormers</p>
                <a href="assets/img/portfolio/jersey slater/1.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="Farmhouse slating.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects">
              <img src="assets/img/portfolio/Flat roofs/1.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Flat roofs</h4>
                <p>My flat roof experiences</p>
                <a href="assets/img/portfolio/Flat roofs/1.JPG" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="Flat Roofs.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects">
              <img src="assets/img/portfolio/goverment projects/1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Goverment Projects</h4>
                <p>Working within tight budgets and safety guidelines.</p>
                <a href="assets/img/portfolio/goverment projects/1.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="Goverment projects.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-projects">
              <img src="assets/img/portfolio/new projects/1.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>The New Build Experince</h4>
                <p>Working to specified plans and illustrations.</p>
                <a href="assets/img/portfolio/new projects/1.PNG" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="New Projects.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-9.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Referrals.</h2>
        <p>Here is what my previous employers have to say about me.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>I have an apprentice called Tamem
                          Great lad, strong, fit and loves roofing. He doesn't drink or smoke and just passed his driving test. He's 19 and everything you want out of a young lad who's willing to learn.
                          Tamem lives in Birmingham and is Willing to travel anywhere and work to achieve his NVQ.
                          I don't have enough work to keep him going up here as I am starting again, and it's taking a while in this market..
                          I don't stick my neck out for anyone because I have been bitten in the past, but with Tamem, I know he won't let anyone down.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Ben Hulme</h3>
                      <h4>Ceo &amp; Founder of Ben Hulme Roofing</h4>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/Ben Hulme.PNG" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Sara Wilsson</h3>
                      <h4>Designer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-2.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Jena Karlis</h3>
                      <h4>Store Owner</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item --

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        <span>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.</span>
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>John Larson</h3>
                      <h4>Entrepreneur</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>You have seen the magic I can do; now will you give me an oppertunity to grow?</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>44 Flaxhall street, Walsall, UK WS2 9TL</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Me</h3>
                <p>+44 7342 280995</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Me</h3>
                <p>T.amen7205@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container">
      <h3 class="sitename">Tamem Amen</h3>
      <p>Just a Kid reaching for the stars</p>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.facebook.com/share/14kYTr8e41/?mibextid=wwXIfr" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/roofa.co/profilecard/?igsh=MTR3d3ppeGk3b21wdw==" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/tamem-amen-a42679268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="container">
        <div class="copyright">
          <span>Copyright</span> <strong class="px-1 sitename">Tamem amen</strong> <span>All Rights Reserved</span>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
